#Database Config
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/tekup_absence?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=root
spring.datasource.password=